window.size.horizontal=900
window.size.vertical=900
window.title=KOH (KO Helper)

story.author=KreslinVYu
story.number=11982 (12083)
story.name=Заключения САР по залоговым объектам
story.key=collateral_conclusion
