window.size.horizontal=900
window.size.vertical=900
window.title=KOH (KO Helper)

story.author=KreslinVYu
story.number=12562 (12573)
story.name=Изменить структуру карточки КО
story.key=credit-organisation-card-refactoring
